{
  "secuses": true,
  "results": [
    {
      "title": "Mad",
      "results": [
        {
          "name": "Мультфильмы",
          "author": "https://github.com/k03mad/lampa",
          "descr": "Меню \"Мультфильмы\" и \"Аниме\" после \"Сериалы\"",
          "link": "https://cdn.jsdelivr.net/gh/k03mad/lampa/src/plugins/mult.js",
          "available_lampa": 1
        }
      ]
    },
    {
      "title": "Alt Store",
      "results": [
        {
          "link": "https://skaztv.online/store.js",
          "available_lampa": 1
        }
      ],
      "hpu": "others"
    }
  ]
}
